{
  "name": "logistic-zone-manager",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check-env": "node scripts/check-env.js",
    "dist": "npm run check-env && npm run build && electron-builder"
  },
  "build": {
    "appId": "com.logistic.zonemanager",
    "productName": "Logistic Zone Manager",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist",
      "dist-electron",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python-scripts",
        "to": "python-scripts",
        "filter": [
          "**/*.exe",
          "requirements.txt",
          "*.json"
        ]
      },
      {
        "from": ".env",
        "to": "python-scripts/.env"
      },
      "public/icon.ico"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Logistic Zone Manager"
    }
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.4.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}